{
  "name": "sharkpark",
  "private": true,
  "version": "0.0.1",
  "description": "SharkPark monorepo (mobile + backend + shared packages)",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "prepare": "husky || true",
    "postinstall": "node -e \"const fs=require('fs'),p=require('path'),l=p.join('apps','backend','.env');if(!fs.existsSync(l)&&fs.existsSync('.env')){fs.symlinkSync(p.join('..','..','.env'),l);console.log('[postinstall] linked apps/backend/.env -> ../../.env')}\" && node -e \"if (process.env.SKIP_LOCAL_INFRA !== '1') require('child_process').execSync('bash scripts/start-local.sh', {stdio: 'inherit'})\" || true",
    "test": "turbo run test",
    "db:setup": "pnpm --filter @sharkpark/backend exec prisma migrate dev",
    "db:deploy": "pnpm --filter @sharkpark/backend exec prisma migrate deploy",
    "db:generate": "pnpm --filter @sharkpark/backend exec prisma generate",
    "db:seed": "pnpm --filter @sharkpark/backend exec prisma db seed",
    "db:reset": "pnpm --filter @sharkpark/backend exec prisma migrate reset --force",
    "db:studio": "pnpm --filter @sharkpark/backend exec prisma studio",
    "network-ip": "node scripts/get-network-ip.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.18.13",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "multer@<2.1.1": ">=2.1.1",
      "path-to-regexp@<8.4.0": ">=8.4.0",
      "lodash@<=4.17.23": "^4.17.24",
      "fast-xml-parser@<4.5.5": "^4.5.5",
      "fast-xml-builder@<=1.1.6": ">=1.1.7",
      "fast-uri@<=3.1.1": ">=3.1.2",
      "minimatch@<3.1.4": "^3.1.4",
      "picomatch@<2.3.2": "^2.3.2",
      "hono@<4.12.4": "^4.12.4",
      "@hono/node-server@<1.19.10": "^1.19.10",
      "effect@<3.20.0": "^3.20.0",
      "defu@<=6.1.4": "^6.1.5",
      "devalue@>=5.6.3 <5.8.1": ">=5.8.1"
    }
  }
}
